// This file was auto-generated by makesfz

// ding C3
<group> key=60 seq_length=14 lochan=1 hichan=16
<region>lovel=1 hivel=127 seq_position=1 sample=./ding/113Tool3.wav
<region>lovel=1 hivel=127 seq_position=2 sample=./ding/114Tool3.wav
<region>lovel=1 hivel=127 seq_position=3 sample=./ding/125Tool3.wav
<region>lovel=1 hivel=127 seq_position=4 sample=./ding/131Tool3.wav
<region>lovel=1 hivel=127 seq_position=5 sample=./ding/141Tool3.wav
<region>lovel=1 hivel=127 seq_position=6 sample=./ding/158Tool3.wav
<region>lovel=1 hivel=127 seq_position=7 sample=./ding/165Tool3.wav
<region>lovel=1 hivel=127 seq_position=8 sample=./ding/167Tool3.wav
<region>lovel=1 hivel=127 seq_position=9 sample=./ding/178Tool3.wav
<region>lovel=1 hivel=127 seq_position=10 sample=./ding/183Tool3.wav
<region>lovel=1 hivel=127 seq_position=11 sample=./ding/185Tool3.wav
<region>lovel=1 hivel=127 seq_position=12 sample=./ding/193Tool3.wav
<region>lovel=1 hivel=127 seq_position=13 sample=./ding/196Tool3.wav
<region>lovel=1 hivel=127 seq_position=14 sample=./ding/205Tool3.wav

// dong D3
<group> key=62 seq_length=11 lochan=1 hichan=16
<region>lovel=1 hivel=127 seq_position=1 sample=./dong/115Tool3.wav
<region>lovel=1 hivel=127 seq_position=2 sample=./dong/150Tool3.wav
<region>lovel=1 hivel=127 seq_position=3 sample=./dong/153Tool3.wav
<region>lovel=1 hivel=127 seq_position=4 sample=./dong/153Tool3.wav-split001.wav
<region>lovel=1 hivel=127 seq_position=5 sample=./dong/180Tool3.wav
<region>lovel=1 hivel=127 seq_position=6 sample=./dong/182Tool3.wav
<region>lovel=1 hivel=127 seq_position=7 sample=./dong/184Tool3.wav-split001.wav
<region>lovel=1 hivel=127 seq_position=8 sample=./dong/187Tool3.wav
<region>lovel=1 hivel=127 seq_position=9 sample=./dong/192Tool3.wav-split001.wav
<region>lovel=1 hivel=127 seq_position=10 sample=./dong/195Tool3.wav-split001.wav
<region>lovel=1 hivel=127 seq_position=11 sample=./dong/197Tool3.wav-split001.wav

// gong E3
<group> key=64 seq_length=8 lochan=1 hichan=16
<region>lovel=1 hivel=127 seq_position=1 sample=./gong/04Tool3.wav
<region>lovel=1 hivel=127 seq_position=2 sample=./gong/05Tool3.wav
<region>lovel=1 hivel=127 seq_position=3 sample=./gong/06Tool3.wav
<region>lovel=1 hivel=127 seq_position=4 sample=./gong/176Tool3.wav
<region>lovel=1 hivel=127 seq_position=5 sample=./gong/177Tool3.wav
<region>lovel=1 hivel=127 seq_position=6 sample=./gong/181Tool3.wav
<region>lovel=1 hivel=127 seq_position=7 sample=./gong/188Tool3.wav
<region>lovel=1 hivel=127 seq_position=8 sample=./gong/49Tool3.wav

// hihat // F3
<group> key=65 seq_length=11 lochan=1 hichan=16
<region>lovel=1 hivel=127 seq_position=1 sample=./hihat/129Tool3.wav
<region>lovel=1 hivel=127 seq_position=2 sample=./hihat/130Tool3.wav
<region>lovel=1 hivel=127 seq_position=3 sample=./hihat/163Tool3.wav
<region>lovel=1 hivel=127 seq_position=4 sample=./hihat/16Tool3.wav
<region>lovel=1 hivel=127 seq_position=5 sample=./hihat/17Tool3.wav
<region>lovel=1 hivel=127 seq_position=6 sample=./hihat/18Tool3.wav
<region>lovel=1 hivel=127 seq_position=7 sample=./hihat/19Tool3.wav
<region>lovel=1 hivel=127 seq_position=8 sample=./hihat/20Tool3.wav
<region>lovel=1 hivel=127 seq_position=9 sample=./hihat/21Tool3.wav
<region>lovel=1 hivel=127 seq_position=10 sample=./hihat/22Tool3.wav
<region>lovel=1 hivel=127 seq_position=11 sample=./hihat/75Tool3.wav

// kling G3
<group> key=67 seq_length=38 lochan=1 hichan=16
<region>lovel=1 hivel=127 seq_position=1 sample=./kling/101Tool3.wav
<region>lovel=1 hivel=127 seq_position=2 sample=./kling/102Tool3.wav
<region>lovel=1 hivel=127 seq_position=3 sample=./kling/103Tool3.wav
<region>lovel=1 hivel=127 seq_position=4 sample=./kling/116Tool3.wav
<region>lovel=1 hivel=127 seq_position=5 sample=./kling/117Tool3.wav
<region>lovel=1 hivel=127 seq_position=6 sample=./kling/118Tool3.wav
<region>lovel=1 hivel=127 seq_position=7 sample=./kling/164Tool3.wav
<region>lovel=1 hivel=127 seq_position=8 sample=./kling/166Tool3.wav
<region>lovel=1 hivel=127 seq_position=9 sample=./kling/168Tool3.wav
<region>lovel=1 hivel=127 seq_position=10 sample=./kling/179Tool3.wav
<region>lovel=1 hivel=127 seq_position=11 sample=./kling/29Tool3.wav
<region>lovel=1 hivel=127 seq_position=12 sample=./kling/30Tool3.wav
<region>lovel=1 hivel=127 seq_position=13 sample=./kling/31Tool3.wav
<region>lovel=1 hivel=127 seq_position=14 sample=./kling/33Tool3.wav
<region>lovel=1 hivel=127 seq_position=15 sample=./kling/37Tool3.wav
<region>lovel=1 hivel=127 seq_position=16 sample=./kling/38Tool3.wav
<region>lovel=1 hivel=127 seq_position=17 sample=./kling/39Tool3.wav
<region>lovel=1 hivel=127 seq_position=18 sample=./kling/40Tool3.wav
<region>lovel=1 hivel=127 seq_position=19 sample=./kling/41Tool3.wav
<region>lovel=1 hivel=127 seq_position=20 sample=./kling/50Tool3.wav
<region>lovel=1 hivel=127 seq_position=21 sample=./kling/51Tool3.wav
<region>lovel=1 hivel=127 seq_position=22 sample=./kling/53Tool3.wav
<region>lovel=1 hivel=127 seq_position=23 sample=./kling/59Tool3.wav
<region>lovel=1 hivel=127 seq_position=24 sample=./kling/66Tool3.wav
<region>lovel=1 hivel=127 seq_position=25 sample=./kling/67Tool3.wav
<region>lovel=1 hivel=127 seq_position=26 sample=./kling/68Tool3.wav
<region>lovel=1 hivel=127 seq_position=27 sample=./kling/69Tool3.wav
<region>lovel=1 hivel=127 seq_position=28 sample=./kling/70Tool3.wav
<region>lovel=1 hivel=127 seq_position=29 sample=./kling/71Tool3.wav
<region>lovel=1 hivel=127 seq_position=30 sample=./kling/72Tool3.wav
<region>lovel=1 hivel=127 seq_position=31 sample=./kling/73Tool3.wav
<region>lovel=1 hivel=127 seq_position=32 sample=./kling/74Tool3.wav
<region>lovel=1 hivel=127 seq_position=33 sample=./kling/76Tool3.wav
<region>lovel=1 hivel=127 seq_position=34 sample=./kling/77Tool3.wav
<region>lovel=1 hivel=127 seq_position=35 sample=./kling/84Tool3.wav
<region>lovel=1 hivel=127 seq_position=36 sample=./kling/85Tool3.wav
<region>lovel=1 hivel=127 seq_position=37 sample=./kling/86Tool3.wav
<region>lovel=1 hivel=127 seq_position=38 sample=./kling/92Tool3.wav

// schepper A3
<group> key=69 seq_length=14 lochan=1 hichan=16
<region>lovel=1 hivel=127 seq_position=1 sample=./schepper/01Tool3.wav
<region>lovel=1 hivel=127 seq_position=2 sample=./schepper/02Tool3.wav
<region>lovel=1 hivel=127 seq_position=3 sample=./schepper/104Tool3.wav
<region>lovel=1 hivel=127 seq_position=4 sample=./schepper/155Tool3.wav
<region>lovel=1 hivel=127 seq_position=5 sample=./schepper/159Tool3.wav
<region>lovel=1 hivel=127 seq_position=6 sample=./schepper/161Tool3.wav
<region>lovel=1 hivel=127 seq_position=7 sample=./schepper/191Tool3.wav
<region>lovel=1 hivel=127 seq_position=8 sample=./schepper/199Tool3.wav
<region>lovel=1 hivel=127 seq_position=9 sample=./schepper/200Tool3.wav
<region>lovel=1 hivel=127 seq_position=10 sample=./schepper/203Tool3.wav
<region>lovel=1 hivel=127 seq_position=11 sample=./schepper/216Tool3.wav
<region>lovel=1 hivel=127 seq_position=12 sample=./schepper/222Tool3.wav
<region>lovel=1 hivel=127 seq_position=13 sample=./schepper/54Tool3.wav
<region>lovel=1 hivel=127 seq_position=14 sample=./schepper/56Tool3.wav

// snap B3
<group> key=71 seq_length=4 lochan=1 hichan=16
<region>lovel=1 hivel=127 seq_position=1 sample=./snap/106Tool3.wav
<region>lovel=1 hivel=127 seq_position=2 sample=./snap/149Tool3.wav-split001.wav
<region>lovel=1 hivel=127 seq_position=3 sample=./snap/173Tool3.wav
<region>lovel=1 hivel=127 seq_position=4 sample=./snap/198Tool3.wav

// snare C4
<group> key=72 seq_length=13 lochan=1 hichan=16
<region>lovel=1 hivel=127 seq_position=1 sample=./snare/03Tool3.wav
<region>lovel=1 hivel=127 seq_position=2 sample=./snare/07Tool3.wav
<region>lovel=1 hivel=127 seq_position=3 sample=./snare/08Tool3.wav
<region>lovel=1 hivel=127 seq_position=4 sample=./snare/09Tool3.wav
<region>lovel=1 hivel=127 seq_position=5 sample=./snare/10Tool3.wav
<region>lovel=1 hivel=127 seq_position=6 sample=./snare/11Tool3.wav
<region>lovel=1 hivel=127 seq_position=7 sample=./snare/12Tool3.wav
<region>lovel=1 hivel=127 seq_position=8 sample=./snare/206Tool3.wav
<region>lovel=1 hivel=127 seq_position=9 sample=./snare/207Tool3.wav
<region>lovel=1 hivel=127 seq_position=10 sample=./snare/218Tool3.wav
<region>lovel=1 hivel=127 seq_position=11 sample=./snare/229Tool3.wav
<region>lovel=1 hivel=127 seq_position=12 sample=./snare/230Tool3.wav
<region>lovel=1 hivel=127 seq_position=13 sample=./snare/64Tool3.wav

// tik D4
<group> key=74 seq_length=26 lochan=1 hichan=16
<region>lovel=1 hivel=127 seq_position=1 sample=./tik/100Tool3.wav
<region>lovel=1 hivel=127 seq_position=2 sample=./tik/138Tool3.wav
<region>lovel=1 hivel=127 seq_position=3 sample=./tik/139Tool3.wav
<region>lovel=1 hivel=127 seq_position=4 sample=./tik/140Tool3.wav
<region>lovel=1 hivel=127 seq_position=5 sample=./tik/145Tool3.wav
<region>lovel=1 hivel=127 seq_position=6 sample=./tik/147Tool3.wav
<region>lovel=1 hivel=127 seq_position=7 sample=./tik/154Tool3.wav
<region>lovel=1 hivel=127 seq_position=8 sample=./tik/186Tool3.wav-split001.wav
<region>lovel=1 hivel=127 seq_position=9 sample=./tik/189Tool3.wav
<region>lovel=1 hivel=127 seq_position=10 sample=./tik/190Tool3.wav
<region>lovel=1 hivel=127 seq_position=11 sample=./tik/211Tool3.wav
<region>lovel=1 hivel=127 seq_position=12 sample=./tik/212Tool3.wav
<region>lovel=1 hivel=127 seq_position=13 sample=./tik/213Tool3.wav
<region>lovel=1 hivel=127 seq_position=14 sample=./tik/223Tool3.wav
<region>lovel=1 hivel=127 seq_position=15 sample=./tik/224Tool3.wav
<region>lovel=1 hivel=127 seq_position=16 sample=./tik/55Tool3.wav
<region>lovel=1 hivel=127 seq_position=17 sample=./tik/57Tool3.wav
<region>lovel=1 hivel=127 seq_position=18 sample=./tik/63Tool3.wav
<region>lovel=1 hivel=127 seq_position=19 sample=./tik/65Tool3.wav
<region>lovel=1 hivel=127 seq_position=20 sample=./tik/79Tool3.wav
<region>lovel=1 hivel=127 seq_position=21 sample=./tik/80Tool3.wav
<region>lovel=1 hivel=127 seq_position=22 sample=./tik/81Tool3.wav
<region>lovel=1 hivel=127 seq_position=23 sample=./tik/87Tool3.wav
<region>lovel=1 hivel=127 seq_position=24 sample=./tik/97Tool3.wav
<region>lovel=1 hivel=127 seq_position=25 sample=./tik/98Tool3.wav
<region>lovel=1 hivel=127 seq_position=26 sample=./tik/99Tool3.wav

// tok E4
<group> key=76 seq_length=49 lochan=1 hichan=16
<region>lovel=1 hivel=127 seq_position=1 sample=./tok/96Tool3.wav
<region>lovel=1 hivel=127 seq_position=2 sample=./tok/111Tool3.wav
<region>lovel=1 hivel=127 seq_position=3 sample=./tok/124Tool3.wav
<region>lovel=1 hivel=127 seq_position=4 sample=./tok/128Tool3.wav
<region>lovel=1 hivel=127 seq_position=5 sample=./tok/133Tool3.wav
<region>lovel=1 hivel=127 seq_position=6 sample=./tok/134Tool3.wav
<region>lovel=1 hivel=127 seq_position=7 sample=./tok/135Tool3.wav
<region>lovel=1 hivel=127 seq_position=8 sample=./tok/136Tool3.wav
<region>lovel=1 hivel=127 seq_position=9 sample=./tok/142Tool3.wav
<region>lovel=1 hivel=127 seq_position=10 sample=./tok/146Tool3.wav
<region>lovel=1 hivel=127 seq_position=11 sample=./tok/148Tool3.wav
<region>lovel=1 hivel=127 seq_position=12 sample=./tok/150Tool3.wav-split001.wav
<region>lovel=1 hivel=127 seq_position=13 sample=./tok/152Tool3.wav
<region>lovel=1 hivel=127 seq_position=14 sample=./tok/156Tool3.wav-split001.wav
<region>lovel=1 hivel=127 seq_position=15 sample=./tok/169Tool3.wav
<region>lovel=1 hivel=127 seq_position=16 sample=./tok/170Tool3.wav
<region>lovel=1 hivel=127 seq_position=17 sample=./tok/171Tool3.wav-split001.wav
<region>lovel=1 hivel=127 seq_position=18 sample=./tok/172Tool3.wav
<region>lovel=1 hivel=127 seq_position=19 sample=./tok/174Tool3.wav-split001.wav
<region>lovel=1 hivel=127 seq_position=20 sample=./tok/194Tool3.wav
<region>lovel=1 hivel=127 seq_position=21 sample=./tok/201Tool3.wav
<region>lovel=1 hivel=127 seq_position=22 sample=./tok/202Tool3.wav
<region>lovel=1 hivel=127 seq_position=23 sample=./tok/208Tool3.wav
<region>lovel=1 hivel=127 seq_position=24 sample=./tok/209Tool3.wav
<region>lovel=1 hivel=127 seq_position=25 sample=./tok/214Tool3.wav
<region>lovel=1 hivel=127 seq_position=26 sample=./tok/215Tool3.wav
<region>lovel=1 hivel=127 seq_position=27 sample=./tok/217Tool3.wav
<region>lovel=1 hivel=127 seq_position=28 sample=./tok/219Tool3.wav
<region>lovel=1 hivel=127 seq_position=29 sample=./tok/220Tool3.wav
<region>lovel=1 hivel=127 seq_position=30 sample=./tok/221Tool3.wav
<region>lovel=1 hivel=127 seq_position=31 sample=./tok/225Tool3.wav
<region>lovel=1 hivel=127 seq_position=32 sample=./tok/226Tool3.wav
<region>lovel=1 hivel=127 seq_position=33 sample=./tok/227Tool3.wav
<region>lovel=1 hivel=127 seq_position=34 sample=./tok/228Tool3.wav
<region>lovel=1 hivel=127 seq_position=35 sample=./tok/34Tool3.wav
<region>lovel=1 hivel=127 seq_position=36 sample=./tok/35Tool3.wav
<region>lovel=1 hivel=127 seq_position=37 sample=./tok/42Tool3.wav
<region>lovel=1 hivel=127 seq_position=38 sample=./tok/44Tool3.wav
<region>lovel=1 hivel=127 seq_position=39 sample=./tok/45Tool3.wav
<region>lovel=1 hivel=127 seq_position=40 sample=./tok/46Tool3.wav
<region>lovel=1 hivel=127 seq_position=41 sample=./tok/47Tool3.wav
<region>lovel=1 hivel=127 seq_position=42 sample=./tok/61Tool3.wav
<region>lovel=1 hivel=127 seq_position=43 sample=./tok/62Tool3.wav
<region>lovel=1 hivel=127 seq_position=44 sample=./tok/78Tool3.wav
<region>lovel=1 hivel=127 seq_position=45 sample=./tok/88Tool3.wav
<region>lovel=1 hivel=127 seq_position=46 sample=./tok/89Tool3.wav
<region>lovel=1 hivel=127 seq_position=47 sample=./tok/90Tool3.wav
<region>lovel=1 hivel=127 seq_position=48 sample=./tok/91Tool3.wav
<region>lovel=1 hivel=127 seq_position=49 sample=./tok/95Tool3.wav

// wrench F4
<group> key=77 seq_length=6 lochan=1 hichan=16
<region>lovel=1 hivel=127 seq_position=1 sample=./wrench/23Tool3.wav
<region>lovel=1 hivel=127 seq_position=2 sample=./wrench/24Tool3.wav
<region>lovel=1 hivel=127 seq_position=3 sample=./wrench/25Tool3.wav
<region>lovel=1 hivel=127 seq_position=4 sample=./wrench/26Tool3.wav
<region>lovel=1 hivel=127 seq_position=5 sample=./wrench/27Tool3.wav
<region>lovel=1 hivel=127 seq_position=6 sample=./wrench/28Tool3.wav



// MISC C5


// saw
<group> key=84 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/saw.wav

// 13Tool3
<group> key=85 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/13Tool3.wav

// 14Tool3
<group> key=86 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/14Tool3.wav

// 36Tool3
<group> key=87 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/36Tool3.wav

// 52Tool3
<group> key=88 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/52Tool3.wav

// 60Tool3
<group> key=89 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/60Tool3.wav

// 82Tool3
<group> key=90 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/82Tool3.wav

// 93Tool3
<group> key=91 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/93Tool3.wav

// 94Tool3
<group> key=92 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/94Tool3.wav

// 108Tool3
<group> key=93 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/108Tool3.wav

// 110Tool3
<group> key=94 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/110Tool3.wav

// 112Tool3
<group> key=95 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/112Tool3.wav

// 119Tool3
<group> key=96 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/119Tool3.wav

// 120Tool3
<group> key=97 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/120Tool3.wav

// 126Tool3
<group> key=98 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/126Tool3.wav

// 127Tool3
<group> key=99 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/127Tool3.wav

// 132Tool3
<group> key=100 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/132Tool3.wav

// 137Tool3
<group> key=101 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/137Tool3.wav

// 143Tool3
<group> key=102 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/143Tool3.wav

// 157Tool3.wav-split001
<group> key=103 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/157Tool3.wav-split001.wav

// 210Tool3
<group> key=104 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/210Tool3.wav

// 210Tool3.wav-split001
<group> key=105 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/210Tool3.wav-split001.wav

// saw
<group> key=106 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/saw.wav

// 13Tool3
<group> key=107 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/13Tool3.wav

// 14Tool3
<group> key=108 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/14Tool3.wav

// 36Tool3
<group> key=109 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/36Tool3.wav

// 52Tool3
<group> key=110 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/52Tool3.wav

// 60Tool3
<group> key=111 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/60Tool3.wav

// 82Tool3
<group> key=112 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/82Tool3.wav

// 93Tool3
<group> key=113 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/93Tool3.wav

// 94Tool3
<group> key=114 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/94Tool3.wav

// 108Tool3
<group> key=115 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/108Tool3.wav

// 110Tool3
<group> key=116 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/110Tool3.wav

// 112Tool3
<group> key=117 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/112Tool3.wav

// 119Tool3
<group> key=118 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/119Tool3.wav

// 120Tool3
<group> key=119 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/120Tool3.wav

// 126Tool3
<group> key=120 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/126Tool3.wav

// 127Tool3
<group> key=121 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/127Tool3.wav

// 132Tool3
<group> key=122 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/132Tool3.wav

// 137Tool3
<group> key=123 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/137Tool3.wav

// 143Tool3
<group> key=124 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/143Tool3.wav

// 157Tool3.wav-split001
<group> key=125 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/157Tool3.wav-split001.wav

// 210Tool3
<group> key=126 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/210Tool3.wav

// 210Tool3.wav-split001
<group> key=127 loop_mode=no_loop lochan=1 hichan=16
<region> lovel=1 hivel=127 sample=./misc/210Tool3.wav-split001.wav


